# Задача 1. Дано натуральное число N. Найдите значение выражения:N + NN + NNN
# N может быть любой длины.
# N = 132: 132 + 132132 + 132132132 = 132264396

N= 563
NN=int(str(N)+str(N))
NNN=int(str(N)+str(N)+str(N))
print(f"{N} + {NN} + {NNN} = {N+NN+NNN}")